# testframework

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/framework/core/common/exception/: UnknownDriverTypeException.java
src/main/java/com/epam/framework/core/driver/: Driver.java  WebDriverTypes.java
src/main/java/com/epam/framework/data/: SearchJobData.java
src/main/java/com/epam/framework/reports/: ReportListener.java  TestListners.java  TestLogger.java
src/main/java/com/epam/framework/ui/pages/: BasePage.java  CareerPage.java  MainCareerPage.java
src/main/java/com/epam/framework/utils/: FakerGenerator.java  TestProperties.java
src/main/resources/: test.properties
src/main/resources/suites/: testng.xml
src/test/java/com/epam/framework/tests/: BasicTestCase.java  SearchJobTest.java
